define service {
  use generic-service
  hostgroup_name snom 
  service_description check_snom_registration_status
  check_command check_snom_registration_status!1
}

define service {
  use generic-service
  hostgroup_name snom
  service_description check_snom_firmware_version
  check_command check_snom_firmware_version!8.7.3.19 1.1.3-u
}

define service {
  use generic-service
  hostgroup_name mx
  service_description check_imap
  check_command check_imap
}

define service {
  use generic-service
  hostgroup_name mx
  service_description check_smtp
  check_command check_smtp
}

define service {
  use generic-service
  hostgroup_name mx
  service_description ssh_check_mailq
  check_command ssh_check_mailq!3!10
}

define service {
  use generic-service
  hostgroup_name raid1
  check_interval 1
  service_description ssh_check_raid
  check_command ssh_check_raid
}

define service {
  use generic-service
  hostgroup_name raid1
  service_description ssh_check_ide_smart_sda
  check_command ssh_check_ide_smart!sda
}

define service {
  use generic-service
  hostgroup_name raid1
  service_description ssh_check_ide_smart_sdb
  check_command ssh_check_ide_smart!sdb
}

define service {
  use generic-service
  name ssh_check_hddtemp_sda
  hostgroup_name raid1, raid5
  service_description ssh_check_hddtemp_sda
  check_command ssh_check_hddtemp!sda!42!50
}

define service {
  use generic-service
  name ssh_check_hddtemp_sdb
  hostgroup_name raid1, raid5
  service_description ssh_check_hddtemp_sdb
  check_command ssh_check_hddtemp!sdb!42!50
  #_HDDTEMP_W 30
  #check_command ssh_check_hddtemp!sdb!$_HOSTHDDTEMP_W$!50
}

#define service {
#use generic-service
#hostgroup_name raid5
#service_description ssh_check_hddtemp_sdc
#check_command ssh_check_hddtemp!sdb!44!50
#register 0
#}

#define service {
#use generic-service
#hostgroup_name raid5
#service_description ssh_check_hddtemp_sdc
#check_command ssh_check_hddtemp!sdb!44!50
#}

define service {
  use generic-service
  hostgroup_name debian
  process_perf_data 1
  service_description ssh_check_apt
  check_command ssh_check_apt
}

define service {
  use generic-service
  hostgroup_name debian
  service_description ssh_check_disk_root
  check_command ssh_check_disk!/!20%!10%
}

define service {
  use generic-service
  hostgroup_name debian
  service_description ssh_check_swap
  check_command ssh_check_swap!99%!89%
}

define service {
    use generic-service
    host_name foo.example.com
    service_description http://foo.example.com:8080/dir1
    check_command check_url!foo.example.com!8080!/dir1!test text 1
}
